# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# Better Auth Configuration
BETTER_AUTH_SECRET="your-super-secret-key-change-this-in-production"
BETTER_AUTH_URL="http://localhost:5173"
